<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta property='og:title' content='MetricsGraphics.js' />
    <meta property='og:description' content='MetricsGraphics.js is a library optimized
        for visualizing and laying out time-series data. It provides a simple way to produce
        common types of graphics in a principled, consistent and responsive way.' />
    <meta property='og:image' content='http://metricsgraphicsjs.org/images/og-logo.png' />
    <meta property='og:type' content='website' />
    <meta property='og:url' content='http://metricsgraphicsjs.org/' />
    <meta property='og:site_name' content='MetricsGraphics.js' />

    <link rel='icon' type='image/png' href='images/og-logo.png' />
    <title>MetricsGraphics.js (DEV)</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link href='../dist/metricsgraphics.css' rel='stylesheet' type='text/css'>
    <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css' id='light'>
    <link href='' rel='stylesheet' type='text/css' id='dark'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>


    <!-- dev start -->
    <script src='../src/js/MG.js'></script>
    <script src='../src/js/common/data_graphic.js'></script>
    <script src='../src/js/common/bootstrap_tooltip_popover.js'></script>
    <script src='../src/js/common/chart_title.js'></script>
    <script src='../src/js/common/y_axis.js'></script>
    <script src='../src/js/common/x_axis.js'></script>
    <script src='../src/js/common/init.js'></script>
    <script src='../src/js/common/markers.js'></script>
    <script src='../src/js/common/window_listeners.js'></script>
    <script src='../src/js/layout/bootstrap_dropdown.js'></script>
    <script src='../src/js/layout/button.js'></script>
    <script src='../src/js/charts/line.js'></script>
    <script src='../src/js/charts/histogram.js'></script>
    <script src='../src/js/charts/point.js'></script>
    <script src='../src/js/charts/bar.js'></script>
    <script src='../src/js/charts/table.js'></script>
    <script src='../src/js/charts/missing.js'></script>
    <script src='../src/js/misc/process.js'></script>
    <script src='../src/js/misc/smoothers.js'></script>
    <script src='../src/js/misc/formatters.js'></script>
    <script src='../src/js/misc/utility.js'></script>
    <script src='../src/js/misc/error.js'></script>

    <!-- dev end -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51487512-1', 'metricsgraphicsjs.org');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class='container'>
        <div class='head'>
            <ul>
                <li><a href='http://metricsgraphicsjs.org/'>Home</a></li>
                <li><a href='https://github.com/mozilla/metrics-graphics/releases'>Download</a></li>
                <li><a href='interactive-demo.htm'>Interactive</a></li>
                <li><a href='https://github.com/mozilla/metrics-graphics'>Code</a></li>
                <li><a href='https://github.com/mozilla/metrics-graphics/issues'>Issues</a></li>
                <li class='divider'>|</li>
                <li><a href='#' id='light-css' class='pill active'>Light style</a></li>
                <li><a href='#' id='dark-css' class='pill'>Dark style</a></li>
                <li class='float-right no-padding'><a class='selected examples-options' href='dev.htm'>DEV</a></li>
                <li class='float-right'><a class='examples-options' href='examples.htm'>RELEASE</a></li>
            </ul>

            <img src='images/logo.svg' id='logo' class='svg' />
        </div>

        <div id='torso'>
            <div id='fake_users1'></div>
            <div id='fake_users2'></div>
            <div id='missing-y'></div>
            <div id='small-range'></div>
            <div id='spike' class='mg-main-area-solid'></div>
            <div id='percentage'></div>
            <div id='currency'></div>
            <div id='xnotdate'></div>
            <div id='glorious_chart'></div>
            <div id='linked_multi1'></div>
            <div id='linked_multi2'></div>
            <div id='missing_is_hidden'></div>
            <div id='missing_is_hidden_multi'></div>
        </div>
        <div id='trunk'>
            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Hassle-Free Layouts</h2>
                    <p>We use Bootstrap's grid template to lay out graphics. This means
                    that it is ridiculously easy to create grids of arbitrary sizes
                    and place graphics and their corresponding prose or associated
                    graphics wherever and however one pleases.</p>
                    <p>Setting <i>legend</i> and <i>legend_target</i> allows you to
                    generate a key to go with the graphic.</p>
                    <div class='legend'></div>
                </div>
                <div class='col-lg-8'>
                    <div class='text-center' id='fake_users3'></div>
                </div>
            </div>

             <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Automatic Time Formatting</h2>
                    <p>MetricsGraphics.js has sensible defaults for time-based axis labelling and rollovers, whether you're displaying each second or each month.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='time1'></div>
                        <div class='col-lg-6 text-center' id='time2'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='time3'></div>
                        <div class='col-lg-6 text-center' id='time4'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Static or Dynamic Sizing</h2>
                    <p>
                        You can automatically set the width or height of a data graphic to fit its parent element. When done the graphic will rescale to fit the size of the parent element while preserving its aspect ratio.
                    </p>
                    <p>
                        Try resizing this window.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-12 text-center'>
                            <div style='width:100%' id='aspect1'></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Confidence Band</h2>
                    <p>We regularly make use of confidence bands with forecasts. One
                    can easily specify a confidence band by enabling the option and
                    specifying the elements that contain the lower and upper values
                    for each data point.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='text-center' id='confidence_band'></div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Linked Graphics</h2>
                    <p>It can be useful to have two graphics linked together&mdash;when
                    a rollover in one is triggered, the same rollover is triggered on
                    the same date or data point in the other.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='briefing-1'></div>
                        <div class='col-lg-6 text-center' id='briefing-2'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Update Graphic Data</h2>
                    <p>We sometimes have the need to split the data and then
                    gracefully update the graphic with the newly selected subset of
                    data.</p>
                    <div class='btn-group btn-group-sm text-center split-by-controls'>
                        <button type='button' class='btn btn-default active'
                            data-y_accessor='release'>Release</button>
                        <button type='button' class='btn btn-default'
                            data-y_accessor='beta'>Beta</button>
                        <button type='button' class='btn btn-default'
                            data-y_accessor='alpha'>Alpha</button>
                    </div>
                </div>
                <div class='col-lg-8'>
                        <div id='split_by'></div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Modify Time Period</h2>
                    <p>We sometimes have the need to view data for just the past n days.
                    Here, the <i>transition_on_update</i> option is set to false.</p>
                    <div class='btn-group btn-group-sm text-center
                        modify-time-period-controls'>
                        <button type='button' class='btn btn-default active'
                            data-time_period=''>All time</button>
                        <button type='button' class='btn btn-default'
                            data-time_period='61'>Past 2 months</button>
                        <button type='button' class='btn btn-default'
                            data-time_period='31'>Past month</button>
                    </div>
                </div>
                <div class='col-lg-8'>
                    <div id='modify_time_period'></div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Small Graphics</h2>
                    <p>At 150px, we change the font sizes for rollovers and&nbsp;axes.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='small1'></div>
                        <div class='col-lg-6 text-center' id='small2'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Hiding Axes</h2>
                    <p>Either axis can be hidden with an argument.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='hidden1'></div>
                        <div class='col-lg-6 text-center' id='hidden2'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Rollover Text Formatting</h2>
                    <p>We can change the precision if the axis data type is a float.
                    We can also change both the formatting, or hide the rollover text
                    altogether.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='precision1'></div>
                        <div class='col-lg-6 text-center' id='precision2'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='custom-rollover'></div>
                        <div class='col-lg-6 text-center' id='no-rollover-text'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Logarithmic Scales</h2>
                    <p>One can change the y-axis' scale to logarithmic by setting
                    <i>y_scale_type</i> to <i>log</i>.</p>
                </div>
                <div class='col-lg-8'>
                    <div id='log1'></div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Min and Max Numbers on&nbsp;Y-Axis</h2>
                    <p>Currently this lib will default to 0 on the y-axis as min if
                    there are no negative numbers. If there are negatives, should
                    provide some buffer below.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='neg1'></div>
                        <div class='col-lg-6 text-center' id='neg2'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='y-axis-not-zero'></div>
                        <div class='col-lg-6 text-center'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Scatterplots</h2>
                    <p>A few examples of scatterplots that demonstrate the graphic
                    type's options, smoothers and rug&nbsp;plots.</p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='scatter-simple'></div>
                        <div class='col-lg-6 text-center' id='scatter-size-and-color'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='scatter-line-best-fit'></div>
                        <div class='col-lg-6 text-center' id='sls-time-series'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='categorical1'></div>
                        <div class='col-lg-6 text-center' id='categorical2'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Histograms</h2>
                    <p>We use histograms a lot, particularly in
                    <a href='https://wiki.mozilla.org/Telemetry' target='_blank'>Telemetry</a>.
                    The histogram graphic type includes the ability to
                    <a href='http://en.wikipedia.org/wiki/Freedman%E2%80%93Diaconis_rule'>
                    bin data</a>.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='histogram1'></div>
                        <div class='col-lg-6 text-center' id='histogram2'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='histogram3'></div>
                        <div class='col-lg-6 text-center' id='histogram4'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='time-hist'></div>
                    </div>
                    <div class='row'>
                        <div class='text-center' id='ufos'></div>
                    </div>
                </div>
            </div>

            <div class='row wip light-bg'>
                <div class='col-lg-12 text-center'>
                    <i class='fa fa-wrench'></i> <strong>Works in Progress</strong>
                    subject to drastic change
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Handling Missing Data</h2>
                    <p>
                        MetricsGraphics.js has a number of ways of handling missing data in line charts. We are currently working on a few options, including segmenting time series to show gaps.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='text-center' id='missing1'></div>

                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Aggregate Series Tooltip</h2>
                    <p>
                        Aggregated information can be displayed with the <code>aggregate_rollover</code> option in order to clearly highlight the relationship between lines.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='text-center' id='aggregate'></div>

                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Data Tables</h2>
                    <p>
                        A table is often the most appropriate way to present data. We aim to make the creation of data tables very simple. We are working on implementing sparklines, bullet charts, and other&nbsp;niceties.
                    </p>
                </div>
                <div class='col-lg-8 text-center' id='table1'></div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Data-Based Button Layouts</h2>
                    <p>
                        It can be very useful to have buttons easily made out of a data set for easy segmenting &amp; selecting.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-12 text-center' id='buttons'></div>
                    </div>
                </div>
            </div>

            <div class='row trunk-section'>
                <div class='col-lg-4'>
                    <h2 class='trunk-title'>Barplots</h2>
                    <p>Two examples of barplots. These are still works-in-progress.
                    </p>
                </div>
                <div class='col-lg-8'>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='bar1'></div>
                        <div class='col-lg-6 text-center' id='bar2'></div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-6 text-center' id='bar3'></div>
                    </div>
                </div>
            </div>
        </div>

        <div class='footer'>
            <a href='http://metricsgraphicsjs.org'>MetricsGraphics.js 2.2.1</a>
            <br />Created by <a href='https://twitter.com/alialmossawi'>Ali Almossawi</a> and
            <a href='https://github.com/hamilton'>Hamilton Ulmer</a>
            <br />2014 &middot; Shared under a <a href='http://www.mozilla.org/MPL/2.0/'>
            Mozilla Public License</a>
            <br /><a href='https://github.com/mozilla/metrics-graphics'>
                <i class='fa fa-github fa-3x' style='line-height:42px'></i>
            </a>
        </div>
    </div>
    
    <script src='js/main.js'></script>
</body>
</html>
