weight,,a101,
weight,,a102,
weight,,a103,
weight,,a104,
weight,,a105
calling auth_and_login....
sending post to get token...
logging in....
temp,,a101,
temp,,a102,
temp,,a103,
temp,,a104,
temp,,a105
calling auth_and_login....
sending post to get token...
logging in....
finished logging in...
kEUjluSaYoxipJgViZQnoKGyvv7v
SPO2,,a101,
SPO2,,a102,
SPO2,,a103,
SPO2,,a104,
SPO2,,a105
calling auth_and_login....
sending post to get token...
hr,,a101,
hr,,a102,
hr,,a103,
hr,,a104,
hr,,a105
calling auth_and_login....
sending post to get token...
logging in....
finished logging in...
5mfs5QWUgcDBOGz9kjs0G2ax2X8A
hr2,,a101,
hr2,,a102,
hr2,,a103,
hr2,,a104,
hr2,,a105
calling auth_and_login....
sending post to get token...
logging in....
finished logging in...
EyApAk69bCDExj0GHbpaaTFQ23nM
pain,,a101,
pain,,a102,
pain,,a103,
pain,,a104,
pain,,a105
calling auth_and_login....
sending post to get token...
logging in....
finished logging in...
ut05oI1N4I7SVQXuCL45nDHuZ9kP
hemo,,a101,
hemo,,a102,
hemo,,a103,
hemo,,a104,
hemo,,a105
