{
  "name": "metrics-graphics",
  "version": "2.2.1",
  "description": "A library optimized for concise, principled data graphics and layouts",
  "main": "dist/metricsgraphics.js",
  "scripts": {
    "build": "gulp build:js",
    "test": "gulp test",
    "test-ci": "./node_modules/testem/testem.js ci testem.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/metrics-graphics.git"
  },
  "keywords": [
    "metrics-graphics",
    "metricsgraphicsjs",
    "metricsgraphics",
    "metricsgraphics.js",
    "d3 charts"
  ],
  "author": "Mozilla",
  "contributors": [
    "Ali Almossawi (http://twitter.com/alialmossawi)>",
    "Hamilton Ulmer (http://twitter.com/hamiltonulmer)>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/metrics-graphics/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://metricsgraphicsjs.org",
  "dependencies": {
    "jquery": ">=1.11.1",
    "d3": ">=3.4.8"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-es6-module-transpiler": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-testem": "0.0.1",
    "gulp-uglify": "^1.0.2",
    "gulp-umd": "^0.1.3",
    "gulp-util": "^3.0.1",
    "qunitjs": "^1.16.0",
    "require-dir": "^0.1.0",
    "testem": "^0.6.24"
  }
}
